SimpleSequenceEditor/SequenceEditor.xaml

<Window x:Class="Tricheer.Phoneix.SimpleSequenceEditor.SequenceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tricheer.Phoneix.SimpleSequenceEditor"
        xmlns:ui="clr-namespace:Tricheer.Phoneix.SimpleSequenceEditor.UI"
        mc:Ignorable="d"
        Title="SequenceEditor" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding CreateSeqFileCmd}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Add Xtt" Command="{Binding AddXTTFileCmd}"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarPanel Grid.Row="1">
            <ToolBar>
                <Button Content="New" Command="{Binding CreateSeqFileCmd}"/>
                
            </ToolBar>
        </ToolBarPanel>

        <!--main grid-->
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:TestModulePanel Grid.Column="0" DataContext="{Binding TestModulePanelVM}"></ui:TestModulePanel>
                <GridSplitter Width="3"></GridSplitter>
                <ui:SequenceFilePanel Grid.Column="1" DataContext="{Binding SeqFileVM}"></ui:SequenceFilePanel>
                <GridSplitter Width="3" Grid.Column="1"></GridSplitter>
                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ui:StepSettingsPanel></ui:StepSettingsPanel>
                    <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
                    <ui:ParametersPanel Grid.Row="1"></ui:ParametersPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
