SimpleSequenceEditor/UI/SequenceFilePanel.xaml

<UserControl x:Class="Tricheer.Phoneix.SimpleSequenceEditor.UI.SequenceFilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tricheer.Phoneix.SimpleSequenceEditor.UI"
             xmlns:vm="clr-namespace:Tricheer.Phoneix.SimpleSequenceEditor.VM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding SequenceVMs}">
            <TreeView.ItemContainerStyle>
                <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:SequenceVM}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <!--Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" /-->
                        <CheckBox IsChecked="{Binding IsChecked}"
                                  Style="{StaticResource ResourceKey=BasicControlStyle}"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:TestItemVM}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"
                                  Style="{StaticResource ResourceKey=BasicControlStyle}"/>
                        <!--Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" /-->
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
            </TreeView.Resources>
        </TreeView>
            
    </Grid>
</UserControl>
